code/_layouts/index.jade
extends default

block main
  section#page1
    .overlay
    .content
      .container.clearfix
        .row
          .col-md-7
            h1 Open Mentoring
            h4
              | Mobile Learning Platform
            p
              | Powers the <strong>Weekume</strong> Digital Security Education Platform
            ul.list-unstyled.summary
              li
                i.fa.fa-check
                a(onclick='$(".main").moveTo(3)') Learn on the go with <b>short</b> lessons
              li
                i.fa.fa-check
                a(onclick='$(".main").moveTo(3)') Download lessons for <b>offline</b> viewing
              li
                i.fa.fa-check
                a(onclick='$(".main").moveTo(3)') Keep learning with <b>smart recommendations</b>
              li
                i.fa.fa-check
                a(onclick='$(".main").moveTo(3)') Stay <b>up to date</b> with digital threats
            .row.text-center
              .col-md-4.col-md-offset-4
                a(href="https://f-droid.org/app/org.iilab.openmentoring")
                  img.img-responsive(src="images/get-it-on.png")
            .row.center-block
              .col-md-4.col-md-offset-4
                span#github-btn.github-btn.github-stargazers
                  a#gh-btn.gh-btn(href='https://github.com/iilab/openmentoring-mobile/', target='_blank', aria-label='View on GitHub')
                    span.gh-ico(aria-hidden='true')
                    span#gh-text.gh-text View code on Github

                hr
            .row.text-center
              .col-md-6.col-md-offset-3
                  p Free and Open Source Software developped jointly by
            .row
              .col-md-3.col-md-offset-3.col-xs-6(style="margin-top: -50px;")
                img(src="images/iilab-logo.svg" class="img-responsive" style="min-height: 180px;")
              .col-md-3.col-xs-6(style="margin-top: -50px;")
                img(src="images/dwa-logo.svg" class="img-responsive" style="min-height: 180px;")
 
          .device.device-android.text-center.col-md-5
            .device-holder.android-holder.offset-top
              .device-holder-inner
                #home-slideshow.owl-carousel.owl-theme
                  .item
                    img.img-responsive(src='images/devices/screenshots/android-screen-1.1.jpg', alt='')
                  .item
                    img.img-responsive(src='images/devices/screenshots/android-screen-1.2.jpg', alt='')
                  .item
                    img.img-responsive(src='images/devices/screenshots/android-screen-1.3.jpg', alt='')
    a.icon.faa-float.animated(onclick='$(".main").moveTo(2)')
      i.fa.fa-angle-double-down
  each section,index in children
    if (index!=0 && index!=2)
      section(id='page'+(index+2))
        .overlay-page(id='overlay-page'+(index+2))
        a.icon.faa-float.up.animated(onclick='$(".main").moveTo(' + (index + 1) + ')')
          i.fa.fa-angle-double-up
        .content
          .container.clearfix
            .row
              .col-md-6
                != section
              if (images && images[index])
                .col-md-5.col-md-offset-1
                  p
                    img.img-responsive.img-circle(src='images/'+images[index], alt='')
        a.icon.faa-float.animated(onclick='$(".main").moveTo(' + (index + 3) + ')')
          i.fa.fa-angle-double-down
    else
      section(id='page'+(index+2))
        .overlay-page(id='overlay-page'+(index+2))
        a.icon.faa-float.up.animated(onclick='$(".main").moveTo(' + (index + 1) + ')')
          i.fa.fa-angle-double-up
        .content
          .container.clearfix
            .row.services
              .col-md-12
                != section
        a.icon.faa-float.animated(onclick='$(".main").moveTo(' + (index + 3) + ')')
          i.fa.fa-angle-double-down
      

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Open Mentoring - iilab & Deutsche Welle Akademie</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="all,follow"><!-- Bootstrap and Font Awesome css--><!-- we use cdn but you can also include local files located in css directory--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/font-awesome-animation.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><!-- Google fonts - Montserrat for headings, Cardo for copy--><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/fonts.css"><!-- onepage scroll stylesheet--><link rel="stylesheet" href="css/onepage-scroll.css"><!-- theme stylesheet--><!-- Important Owl stylesheet--><link rel="stylesheet" href="css/owl.carousel.css"><!-- Default Theme--><link rel="stylesheet" href="css/owl.theme.css"><link id="theme-stylesheet" rel="stylesheet" href="css/style.default.css"><!-- Custom stylesheet - for your changes--><link rel="stylesheet" href="css/site.css"><!-- Favicon--><link rel="shortcut icon" href="favicon.png"><!-- Tweaks for older IEs--><!--if lt IE 9script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a onclick="$(&quot;.main&quot;).moveTo(1)" class="navbar-brand page-scroll page-1"><span class="light"> </span> Home</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul id="menu" class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section--><li class="hidden"><a href="#page-top"></a></li><li class="page-2"><a onclick="$(&quot;.main&quot;).moveTo(2)" class="page-scroll">Approach</a></li><li class="page-3"><a onclick="$(&quot;.main&quot;).moveTo(3)" class="page-scroll">Features</a></li><li class="page-4"><a onclick="$(&quot;.main&quot;).moveTo(4)" class="page-scroll">Partners</a></li><li class="page-5"><a onclick="$(&quot;.main&quot;).moveTo(5)" class="page-scroll">Contact Us</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><div class="wrapper"><div class="main"><section id="page1"><div class="overlay"></div><div class="content"><div class="container clearfix"><div class="row"><div class="col-md-7"><h1>Open Mentoring</h1><h4>Mobile Learning Platform</h4><p>Powers the <strong>Weekume</strong> Digital Security Education Platform</p><ul class="list-unstyled summary"><li><i class="fa fa-check"></i><a onclick="$(&quot;.main&quot;).moveTo(3)">Learn on the go with <b>short</b> lessons</a></li><li><i class="fa fa-check"></i><a onclick="$(&quot;.main&quot;).moveTo(3)">Download lessons for <b>offline</b> viewing</a></li><li><i class="fa fa-check"></i><a onclick="$(&quot;.main&quot;).moveTo(3)">Keep learning with <b>smart recommendations</b></a></li><li><i class="fa fa-check"></i><a onclick="$(&quot;.main&quot;).moveTo(3)">Stay <b>up to date</b> with digital threats</a></li></ul><div class="row text-center"><div class="col-md-4 col-md-offset-4"><a href="https://f-droid.org/app/org.iilab.openmentoring"><img src="images/get-it-on.png" class="img-responsive"></a></div></div><div class="row center-block"><div class="col-md-4 col-md-offset-4"><span id="github-btn" class="github-btn github-stargazers"><a id="gh-btn" href="https://github.com/iilab/openmentoring-mobile/" target="_blank" aria-label="View on GitHub" class="gh-btn"><span aria-hidden="true" class="gh-ico"></span><span id="gh-text" class="gh-text">View code on Github</span></a></span><hr></div></div><div class="row text-center"><div class="col-md-6 col-md-offset-3"><p>Free and Open Source Software developped jointly by</p></div></div><div class="row"><div style="margin-top: -50px;" class="col-md-3 col-md-offset-3 col-xs-6"><img src="images/iilab-logo.svg" style="min-height: 180px;" class="img-responsive"></div><div style="margin-top: -50px;" class="col-md-3 col-xs-6"><img src="images/dwa-logo.svg" style="min-height: 180px;" class="img-responsive"></div></div></div><div class="device device-android text-center col-md-5"><div class="device-holder android-holder offset-top"><div class="device-holder-inner"><div id="home-slideshow" class="owl-carousel owl-theme"><div class="item"><img src="images/devices/screenshots/android-screen-1.1.jpg" alt="" class="img-responsive"></div><div class="item"><img src="images/devices/screenshots/android-screen-1.2.jpg" alt="" class="img-responsive"></div><div class="item"><img src="images/devices/screenshots/android-screen-1.3.jpg" alt="" class="img-responsive"></div></div></div></div></div></div></div></div><a onclick="$(&quot;.main&quot;).moveTo(2)" class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></a></section><section id="page2"><div id="overlay-page2" class="overlay-page"></div><a onclick="$(&quot;.main&quot;).moveTo(1)" class="icon faa-float up animated"><i class="fa fa-angle-double-up"></i></a><div class="content"><div class="container clearfix"><div class="row services"><div class="col-md-12"><h2 id="open-mentoring-is">Open Mentoring is:</h2>
<br><br />

<div class="row">
<div class="col-sm-4">
<div class="box">
<div class="icon services">
<i class="fa fa-globe"></i>
</div>
<h4 class="heading">
Peer Driven
</h4>
<p>
It's easy to share the app with F-Droid swap (<em>coming soon: lesson sharing</em>)
</p>
</div>
</div>
<div class="col-sm-4">
<div class="box">
<div class="icon services">
<i class="fa fa-cogs"></i>
</div>
<h4 class="heading">
Interactive
</h4>
<p>
Quizzes help reinforce knowledge acquisition (<em>coming soon: practical tests</em>)
</p>
</div>
</div>
<div class="col-sm-4">
<div class="box">
<div class="icon services">
<i class="fa fa-money"></i>
</div>
<h4 class="heading">
Adaptive
</h4>
<p>
Recommendations based on the learning path
</p>
</div>
</div>
</div></div></div></div></div><a onclick="$(&quot;.main&quot;).moveTo(3)" class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></a></section><section id="page3"><div id="overlay-page3" class="overlay-page"></div><a onclick="$(&quot;.main&quot;).moveTo(2)" class="icon faa-float up animated"><i class="fa fa-angle-double-up"></i></a><div class="content"><div class="container clearfix"><div class="row"><div class="col-md-6"><blockquote>
<h4 id="learn-on-the-go">Learn on the go</h4>
<p>With short lessons that can be completed in less than 5 minutes, it fits well into any busy schedule.</p>
</blockquote>
<blockquote>
<h4 id="stay-up-to-date">Stay up to date</h4>
<p>Relevant news feeds help apply new knowledge.</p>
</blockquote>
<blockquote>
<h4 id="offline-private-by-design">Offline &amp; Private by Design</h4>
<p>Everything is offline and lessons can be downloaded over Tor.</p>
</blockquote>
<blockquote>
<h4 id="keep-learning">Keep learning</h4>
<p>Recommendations based on the learning path</p>
</blockquote></div><div class="col-md-5 col-md-offset-1"><p><img src="images/peers.svg" alt="" class="img-responsive img-circle"></p></div></div></div></div><a onclick="$(&quot;.main&quot;).moveTo(4)" class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></a></section><section id="page4"><div id="overlay-page4" class="overlay-page"></div><a onclick="$(&quot;.main&quot;).moveTo(3)" class="icon faa-float up animated"><i class="fa fa-angle-double-up"></i></a><div class="content"><div class="container clearfix"><div class="row services"><div class="col-md-12"><div class="row">
<div style="margin-top: -50px;" class="col-md-3 col-md-offset-3 col-xs-6">
<img src="images/iilab-logo.svg" style="min-height: 180px;" class="img-responsive">
</div>
<div style="margin-top: -50px;" class="col-md-3 col-xs-6">
<img src="images/dwa-logo.svg" style="min-height: 180px;" class="img-responsive">
</div>
</div>
<blockquote>
<h5 id="partners">Partners</h5>
</blockquote>
<h2 id="iilab-and-deutsche-welle-akademie">iilab and Deutsche Welle Akademie</h2>
<p>The Open Mentoring application and the Open Mentoring websites are licensed under free licenses (CC-BY-SA and GPL-v3) and jointly owned by iilab UG and Deutsche Welle Akademie.</p>
<p>The Open Mentoring project is funded by the German Ministry of Foreign Affairs.</p></div></div></div></div><a onclick="$(&quot;.main&quot;).moveTo(5)" class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></a></section><section id="page5"><div id="overlay-page5" class="overlay-page"></div><a onclick="$(&quot;.main&quot;).moveTo(4)" class="icon faa-float up animated"><i class="fa fa-angle-double-up"></i></a><div class="content"><div class="container clearfix"><div class="row"><div class="col-md-6"><blockquote>
<h5 id="take-mobile-learning-to-the-next-level">Take mobile learning to the next level</h5>
</blockquote>
<h2 id="contact-us">Contact Us</h2>
<p>If you:</p>
<ul>
<li>Are interested in deploying the Open Mentoring platform for your educational content?</li>
<li>Would like to partner to develop new features for the application?</li>
<li>Want to support innovative technology for the public interest?</li>
</ul>
<hr>
<p>
<fieldset class="form-group">
<label for="subject">Subject</label><br />
<input id="subject" type="text" placeholder="What would you like to contact us about?" class="form-control"><br />
<label for="message">Message</label><br />

<textarea class="form-control" id="message" rows="3" placeholder="Let us know more about what you have in mind?">
</textarea>
</fieldset>
</p>
<p>
<a id="mail-link" class="btn btn-primary">Create email</a>
</p>
<hr>
<blockquote>
<p>Icons from: Creative Stall, Mint Shirt from the Noun Project<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
</blockquote></div><div class="col-md-5 col-md-offset-1"><p><img src="images/globe.svg" alt="" class="img-responsive img-circle"></p></div></div></div></div><a onclick="$(&quot;.main&quot;).moveTo(6)" class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></a></section></div></div></body><script src="js/jquery.min.js"></script><script src="js/tether.min.js"> </script><script src="js/bootstrap.min.js"> </script><script src="js/jquery.cookie.js"></script><script src="js/jquery.onepage-scroll.js"></script><script src="js/front.js"></script><script src="js/owl.carousel.js"></script><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="js/site.js"></script></html>
